# connection string
MONGO_URI=mongodb+srv://1999amanprasad07_db_user:zLm223OxLTji0pxO@cluster0.ljuggak.mongodb.net/crm-mern

# jwt secret key
JWT_SECRET=25c6bf1b90c5b181e89c0ff7500c2f874fa11db889fc2067a54b4ab3b4db45aa

# localhost port
PORT=5000